{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1034 \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar \b\f5\fs28\lang1034\kerning28 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\b\v\f5\fs20\cf6 
\sbasedon10 Oculto;}{\*\cs16 \additive\uldb \sbasedon10 Link;}{\*\cs17 \additive\b\ul\cf11  B2;}{\*\cs18 \additive\ulnone  NN;}{\s19\keepn\nowidctlpar \f5\cf1\lang1034 \snext0 B1;}{\s20\sb240\sa120\nowidctlpar \b\f5\lang1034 \sbasedon0\snext20 T1;}{
\s21\nowidctlpar \f5\fs20\lang1034 \sbasedon0\snext21 footnote text;}{\*\cs22 \additive\super \sbasedon10 Ref. de nota al pieh.\'14;}{\s23\sb240\sa120\nowidctlpar \b\f5\fs20\lang1034 \sbasedon0\snext0 T3;}}{\info{\author Pablo J. E. Rodriguez}
{\operator Pablo J. E. Rodriguez}{\creatim\yr1998\mo8\dy6\hr12\min36}{\revtim\yr1998\mo8\dy6\hr16\min16}{\version2}{\edmins2}{\nofpages2}{\nofwords28}{\nofchars165}{\*\company Origenes A.F.J.P.}{\vern57439}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s19\keepn\nowidctlpar \f5\cf1\lang1034 {\b\fs44\super #{\footnote \pard\plain \s21\nowidctlpar \f5\fs20\lang1034 {\cs22\super #} IDH_CONTENIDO} }{\b\fs44 DBO 2.1
\par }\pard\plain \s1\qc\sb240\sa60\keepn\nowidctlpar \b\f5\fs28\lang1034\kerning28 {\cf6 EN CONSTRUCCI\'d3N}
\par \pard\plain \s20\sb240\sa120\nowidctlpar \b\f5\lang1034 Introducci\'f3n
\par \pard\plain \widctlpar \f4\fs20\lang1034 Texto.
\par \pard\plain \s20\sb240\sa120\nowidctlpar \b\f5\lang1034 Referencia
\par \pard\plain \widctlpar \f4\fs20\lang1034 {\cs16\uldb Session}{\cs15\b\v\f5\cf6 IDH_SESSION}
\par {\cs16\uldb Cursor}{\cs15\b\v\f5\cf6 IDH_CURSOR}
\par {\cs16\uldb Column}{\cs15\b\v\f5\cf6 IDH_COLUMN}
\par {\cs16\uldb Columns}{\cs15\b\v\f5\cf6 IDH_COLUMNS}
\par {\cs16\uldb Param}{\cs15\b\v\f5\cf6 IDH_PARAM}
\par {\cs16\uldb Params}{\cs15\b\v\f5\cf6 IDH_PARAMS}
\par 
\par \pard\plain \s23\sb240\sa120\nowidctlpar \b\f5\fs20\lang1034 $Revision: 1.2 $\line \'ae1996-1998 RODABLO
\par \pard\plain \widctlpar \f4\fs20\lang1034 \page 
\par }