/**
*** DBO11(R)1997/98
*** rodablo@hotmail.com
***/
#include <ver.h>
//#include "dborc.h"

// typelib
1 typelib dboidl.tlb

// mc
#include "c:\temp\object\dbomc.rc"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     2,0,0,0
  PRODUCTVERSION  2,0,0,0
  FILEFLAGSMASK   /*VS_FF_DEBUG |*/ VS_FF_PRERELEASE
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
  FILEOS          VOS_NT_WINDOWS32

  FILETYPE        VFT_DLL
  FILESUBTYPE     VS_USER_DEFINED

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "00000000"
    BEGIN
      VALUE "CompanyName", "RODABLO\0"
      VALUE "FileDescription", "DBO2\0"
      VALUE "FileVersion", "2.0\0"
      VALUE "InternalName", "DBO2\0"
      VALUE "LegalCopyright", "(1998)RODABLO para Origenes A.F.J.P.\0"
      VALUE "ProductName", "DBO 2.0\0"
      VALUE "ProductVersion", "2.0\0"
      VALUE "Build", "0058" /*__DBO2_BUILD_NUMBER_S_*/  "\0"
    END	             
  END

  BLOCK "VarFileInfo"
  BEGIN                                // Language   |    Translation
    VALUE "Translation", 0x000, 0x000  // 
  END
END



