REGEDIT4

;;;
;;; SESSION
;;;
[HKEY_CLASSES_ROOT\DBO2.Session]
@="DBO 2.0 (Session)"

[HKEY_CLASSES_ROOT\DBO2.Session\Clsid]
@="{CA43D187-EF82-11cf-B8C6-00A02454EEC8}"

;;;
;;; CLSID
;;;
[HKEY_CLASSES_ROOT\CLSID\{CA43D187-EF82-11cf-B8C6-00A02454EEC8}]
@="DBO 2.0 (Session)"

[HKEY_CLASSES_ROOT\CLSID\{CA43D187-EF82-11cf-B8C6-00A02454EEC8}\InProcServer32]
@="dbo20.dll"

[HKEY_CLASSES_ROOT\CLSID\{CA43D187-EF82-11cf-B8C6-00A02454EEC8}\ProgID]
@="DBO2.Session"

[HKEY_CLASSES_ROOT\CLSID\{CA43D187-EF82-11cf-B8C6-00A02454EEC8}\Programmable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{CA43D187-EF82-11cf-B8C6-00A02454EEC8}\TypeLib]
@="{CA43D188-EF82-11cf-B8C6-00A02454EEC8}"

[HKEY_CLASSES_ROOT\CLSID\{CA43D187-EF82-11cf-B8C6-00A02454EEC8}\Version]
@="2.0"

[HKEY_CLASSES_ROOT\CLSID\{CA43D187-EF82-11cf-B8C6-00A02454EEC8}\VersionIndependentProgID]
@="DBO2.Session"

;;;
;;; TYPELIB
;;;
[HKEY_CLASSES_ROOT\TypeLib\{CA43D188-EF82-11cf-B8C6-00A02454EEC8}]
@=""

[HKEY_CLASSES_ROOT\TypeLib\{CA43D188-EF82-11cf-B8C6-00A02454EEC8}\2.0]
@="DBO 2.0"

[HKEY_CLASSES_ROOT\TypeLib\{CA43D188-EF82-11cf-B8C6-00A02454EEC8}\2.0\0]

[HKEY_CLASSES_ROOT\TypeLib\{CA43D188-EF82-11cf-B8C6-00A02454EEC8}\2.0\0\win32]
@="dbo20.dll"

[HKEY_CLASSES_ROOT\TypeLib\{CA43D188-EF82-11cf-B8C6-00A02454EEC8}\2.0\FLAGS]
@="0"

[HKEY_CLASSES_ROOT\TypeLib\{CA43D188-EF82-11cf-B8C6-00A02454EEC8}\2.0\HELPDIR]
@=""

;;;
;;; LICENSE
;;;
[HKEY_LOCAL_MACHINE\SOFTWARE\Rodablo\DBO2]
"License"=hex:49,36,25,31,29,a1,35,2a,1a,25,9a,71,58,06,67,e4,df,7d,7c,20,9a,\
  2a,b3,ce,07,26,61,cc,b8,4f,ae,73,78,8b,e9,cb,54,2f,da,86,ef,86,70,e5,b2,d0,\
  3a,14,05,5c,f6,5d,04,0d,6e,01,7f,54,49,9c,78,30,6c,1a,22,e2,95,bf,80,da,69,\
  d7,c4,0e,04,a2,cc,70,f7,40,0a,54,4e,cf,42,24,42,49,7f,e7,a9,d7,e1,5f,66,e6,\
  6e,db,d2,50,28,84,98,f9,04,52,fa,f0,65,6f,a0,5d,0a,a7,b5,bb,6c,7a,96,4c,6d,\
  cd,ba,44,4e,37,ca,eb,38,0d,29,18,e7,ed,29,fe,6b,a7,71,21,e4,88,05,14,82,15,\
  3c,85,c0,cb,ef,e6,66,62,cf,47,a0,14,e8,88,68,e4,61,fa,49,a2,e7,cc,1d,32,de,\
  8b,8f,5a,3d,7e,04,28,61,4f,0d,45,d7,76,fd,fc,ca,e6,b5,df,64,f6,16,ca,26,5b,\
  1b,8d,c1,d5,d7,6a,31,1e,c5,ee,78,19,e9,6e,e7,a9,7f,36,01,2a,b0,80,01,8e,f5,\
  3c,ba,f4,2e,57,15,a7,9e,94,e9,8e,9f,1a,7a,6c,f2,42,b0,ca,d7,61,be,58,6b,48,\
  f9,22,78,94,c6,8a,6f,1e,26,95,35,65,ae,d7,53,d9,1a,d6,15,87,31,3f,66,e5,d0,\
  10,89,15,6b,3e,42,ff,14,c8,f3,59,71,4c,6e,3d,6f,65,0b,22,94,68,ea,99,39,01,\
  2a,f0,cb,53,b7,d4,2f,6d,9a,a3,20,3b,a0,e8,39,d1,51,32,f4,31,62,b3,de,60,19,\
  2e,1f,ef,5c,90,43,fe,93,bd,b0,70,1e,4c,86,41,44,ef,2f,f9,b8,8c,3c,6f,5e,0f,\
  b3,bf,2a,32,13,c5,90,f6,7f,ba,fd,df,ed,3a,7f,64,49,61,18,c6,ff,de,bf,ab,db,\
  bc,37,e3,e7,59,73,d2,17,b2,ba,32,a3,4b,1a,fa,49,7c,54,15,20,e6,25,2d,73,fc,\
  b6,94,c7,5c,34,ad,47,cf,85,d0,dc,11,ca,46,f8,47,df,1b,b9,19,4a,a7,45,19,38,\
  ce,2c,3a,c8,8d,12,ff,19,76,bc,60,df,04,5d,5d,b8,d9,58,71,1e,0a,6a,eb,03,18,\
  14,8d,1b,64,85,95,8f,a2,37,ed,bd,5a,15,2f,59,8c,77,a1,4e,cf,44,2d,a9,c1,43,\
  ab,85,49,b0,7f,c6,cb,44,d2,7f,f4,99,37,d2,04,ae,fa,34,96,d5,4a,0f,a5,de,7d,\
  a7,e0,e7,5d,64,94,13,6a,6b,66,80,b7,03,0b,3f,85,d4,8c,9d,7e,8b,df,d5,bb,f8,\
  8c,a0,ea,38,06,ea,13,eb,0c,ff,d8,5c,58,ab,39,49,a5,1f,73,49,27,d8,5b,e8,a3,\
  3e,5c,a2,72,f7,52,5d,41,71,72,ac,3d,65,0d,30,eb,72,ae,4b,cc,5d,f3,fb,b4,24,\
  a5,33,1d,85,4b,58,fc,c7,50,5b,7b,ac,ce,16,15,eb,5d,b1,1e,83,c9,9c,ab,34,30,\
  26,3a,b5,71,73,05,6d,ea,72,92,09,c4,d5,87,7a,e6,5b,3b,a5,0f,9d,c1,26,bc,93,\
  cb,f3,23,cd,12,b2,95,91,87,3c,f0,5c,92,46,b5,d7,9e,d1,68,d9,07,fd,f5,b9,88,\
  89,d2,10,44,9a,ae,0c,73,a5,5f,f3,e7,05,ad,13,3e,6e,49,b7,a8,8d,1a,7c,97,72,\
  8f,d6,ba,ab,bf,de,8f,27,c2,8a,21,8d,d3,06,a7,a7,a3,52,41,d2,fc,60,2c,59,33,\
  02,1d,8e,ec,94,86,88,60,52,5f,20,fe,76,25,55,c6,c8,0b,4e,19,c8,53,f2,c7,f9,\
  b2,27,26,2f,17,c4,00,8e,a2,17,6b,88,82,dc,c0,69,bf,c4,0d,44,5d,07,bc,df,74,\
  0c,ec,4b,28,bf,23,13,2b,c2,f5,53,ca,26,60,96,6e,35,f1,ae,a0,e5,bf,51,24,fa,\
  87,e4,cd,07,57,cd,2e,99,d5,dd,c9,ca,29,7f,47,b1,9e,fa,5d,a1,eb,8b,fb,86,4b,\
  9f,4d,57,7f,9c,fe,48,25,a1,63,09,bd,33,12,50,19,2c,02,48,e0,91,89,31,1f,14,\
  ed,7a,c7,36,fd,bf,f1,0e,a9,48,70,0e,a1,85,8d,62,c3,71,8f,48,28,53,0f,4d,49,\
  fa,88,99,e5,75,9a,14,ca,3f,c0,5c,e0,0d,0e,fa,81,61,df,b2,a7,96,da,df,b7,cd,\
  32,0a,8a,b6,8d,c2,5a,0c,78,eb,a5,8b,f3,b2,61,f8,dc,16,da,b7,c3,08,b6,6a,c7,\
  17,c9,3a,2a,a8,32,79,ec,8f,81,3e,ae,92,47,63,cd,ee,7a,72,b4,21,49,6c,65,08,\
  a1,f4,ec,43,14,0b,e1,6d,0b,9e,bb,48,33,91,34,03,a5,25,0c,37,29,db,d9,5f,32,\
  ea,af,12,4e,53,e8,28,d0,92,f8,09,92,d2,fb,2f,a0,e4,7e,a0,e7,69,99,cd,c4,b7,\
  32,64,35,9e,36,c0,1c,f3,72,35,d6,4a,2c,14,5d,e4,50,eb,49,23,90,5c,bb,06,7d,\
  55,8f,14,a5,9f,4e,5e,b1,ea,40,5f,55,2d,e0,b6,6b,74,40,a7,01,0d,55,3b,47,27,\
  19,47,08,19,f9,23,ee,62,b4,e0,16

